TWTR_OAUTH_API_CONSUMER_KEY=
TWTR_OAUTH_API_SECRET_KEY=
TWTR_OAUTH_ACCESS_TOKEN_KEY=
TWTR_OAUTH_ACCESS_TOKEN_SECRET=

TUMBLR_OAUTH_API_CONSUMER_KEY=
TUMBLR_OAUTH_API_SECRET_KEY=
TUMBLR_OAUTH_ACCESS_TOKEN_KEY=
TUMBLR_OAUTH_ACCESS_TOKEN_SECRET=

TUMBLR_POST_BLOG_NAME=
